
------ Sample code for scrolling to element -----------
target_ele = self.driver.find_element(AppiumBy.ANDROID_UIAUTOMATOR, value='text("Ratings & Reviews")')
ele_location = target_ele.location
ele_size = target_ele.size
ele_center_x = ele_location['x'] + ele_size['width'] / 2
ele_center_y = ele_location['y'] + ele_size['height'] / 2
x = ele_center_x
y = ele_center_y
touch_actions = TouchAction(self.driver)
touch_actions.press(x=x, y=y).release().perform()
-------------------------------------------------------------